Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2009-2012, Testrepository Contributors
License: UNKNOWN

Files: Apache-2.0
Copyright: no-info-found
License: Apache-2.0

Files: BSD
Copyright: Robert Collins and Testrepository contributors
License: UNKNOWN

Files: NEWS
Copyright: subunit contributors.
License: UNKNOWN

Files: PKG-INFO
Copyright: no-info-found
License: Apache

Files: * BSD NEWS doc/* testrepository/setuptools_command.py
Copyright: © 2009-2013, Robert Collins <robertc@robertcollins.net>
License: Apache-2.0-or-BSD-3-clauses

Files: debian/*
Copyright: © 2010-2011, Robert Collins <robertc@robertcollins.net>
         © 2011, Jakub Wilk <jwilk@debian.org>
         © 2013, Thomas Goirand <zigo@debian.org>
License: Apache-2.0-or-BSD-3-clauses

Files: doc/*
Copyright: assignment is not
License: UNKNOWN

Files: setup.py
Copyright: 2009-2013, Testrepository Contributors
License: Apache and/or Apache-2.0 or BSD-3-clause

Files: testrepository.egg-info/*
Copyright: no-info-found
License: Apache

Files: testrepository/setuptools_command.py
Copyright: 2013, Testrepository Contributors
 2013, Hewlett-Packard Development Company, L.P.
License: UNKNOWN

